
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerador de Banner Imobiliário</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #004aad, #001f4d);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    h1 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 28px;
    }
    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 500px;
      gap: 15px;
    }
    input, textarea, button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
    }
    input, textarea {
      background: white;
      color: black;
    }
    button {
      background: #00c853;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #00b342;
    }
  </style>
</head>
<body>
  <h1>Seu Banner Pronto em 1 Clique</h1>
  <form>
    <input type="text" placeholder="Título do Imóvel" required />
    <textarea placeholder="Descrição do Imóvel" rows="4" required></textarea>
    <input type="text" placeholder="Preço" required />
    <label style="color:white;">Imagem do Imóvel:</label>
    <input type="file" accept="image/*" />
    <label style="color:white;">Logo da Imobiliária:</label>
    <input type="file" accept="image/*" />
    <button type="submit">Gerar Banner</button>
  </form>
</body>
</html>
